general {
    hide_cursor = true
}
background {
    path = screenshot
    blur_passes = 3
}
input-field {
    size = 0, 70
    outline_thickness = 2
    inner_color = rgba(30, 30, 46, 1.0)
    outer_color = rgba(f5c2e7ee) rgba(b4befeee) 45deg
    check_color = rgba(89dbebee) rgba(f9e2afee) 120deg
    font_family = JetBrainsMono Nerd Font
    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    position = 0, -60
}
label {
    text = Hi there, $USER
    color = rgba(249, 226, 175, 1.0)
    font_size = 20
    font_family = JetBrainsMono Nerd Font Bold Italic
    position = 0, 10
    halign = center
    valign = center
}
label {
    text = $TIME
    color = rgba(245, 194, 231, 1.0)
    font_size = 150
    font_family = JetBrainsMono Nerd Font Extrabold
    position = 0, 200
    halign = center
    valign = center
}
